{
  "name": "node_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "https": "^1.0.0",
    "md5": "^2.1.0",
    "memcached": "^2.2.2",
    "multer": "^1.1.0"
  },
  "devDependencies": {
    "ejs": "^2.4.2",
    "webpack": "^1.13.1"
  }
}
